# projectHub

./: ProjectHub.sln  README.md
ProjectHub/: Program.cs  ProjectHub.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ProjectHub/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  NotificationController.cs  ProfessorController.cs  ProjectController.cs  StatusLogController.cs  StudentController.cs
ProjectHub/Filters/: AdminAndAnonymousFilter.cs
ProjectHub/Helpers/: ControllerHelper.cs
ProjectHub/Hubs/: NotificationHub.cs
ProjectHub/Migrations/: 20190829144921_InitialMigration.Designer.cs  20190829144921_InitialMigration.cs  20190829155057_ApplicationUserUpdate.Designer.cs  20190829155057_ApplicationUserUpdate.cs  20190901191208_ModelsUpdate.Designer.cs  20190901191208_ModelsUpdate.cs  20190912165354_ChangeModels.Designer.cs  20190912165354_ChangeModels.cs  20191208163909_MessagesAdded.Designer.cs  20191208163909_MessagesAdded.cs  20191229171902_ChangeMessages.Designer.cs  20191229171902_ChangeMessages.cs  20200609194550_ApplicationUserChange.Designer.cs  20200609194550_ApplicationUserChange.cs  20200704153114_InactiveAddedOnApplicationUser.Designer.cs  20200704153114_InactiveAddedOnApplicationUser.cs  20210208180915_MessageModelRenamed.Designer.cs  20210208180915_MessageModelRenamed.cs  20210208182723_MessageModelRenamed2.Designer.cs  20210208182723_MessageModelRenamed2.cs  20210225192458_StatusLogAdded.Designer.cs  20210225192458_StatusLogAdded.cs  20210301174726_ChangeStatusLog.Designer.cs  20210301174726_ChangeStatusLog.cs  AppDbContextModelSnapshot.cs
ProjectHub/Models/: AppDbContext.cs  Company.cs  Notification.cs  Professor.cs  Project.cs  (+2 more)
(+96 files in other folders)
